<RCC>
    <qresource prefix="/">
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
        <file>images/fileexit.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/help.png</file>
        <file>images/next.png</file>
        <file>images/previous.png</file>
        <file>images/replace.png</file>
        <file>images/search.png</file>
        <file>images/searchline.png</file>
        <file>images/qam47.icns</file>
        <file>images/qam47.xpm</file>
    </qresource>
</RCC>
